body {
  font-family: "termina", sans-serif;
  font-style: normal;
  font-size: 12px;
  height: 100vh;
  overflow-y: hidden;
  * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-font-smoothing: antialiased; // -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
  }
}
img {
  width: auto;
  height: auto;
  padding: 2em 0;
  max-width: 100%;
  max-height: 80vh;
}

#modal {
  display: none;
}
@import "vars.scss";
@import "typography.scss";
@import "flex.scss";
@import "nav.scss";
@import "section.scss";
@import "window.scss";

.spin-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 50vh;
  width: 50vh;
  max-width: 400px;
  max-height: 400px;
  pointer-events: none;

  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    fill: $white;

    &.big {
      animation: spin 4500ms linear 1000ms infinite reverse forwards
    }

    &.lil {
      padding: 25%;
      animation: spin 48000ms linear 1000ms infinite forwards
    }
  }

}

@keyframes spin {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(-360deg)
  }
}


.open {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 0 1em;
  z-index: 5;
}


.hide-on-mob {
  display: block;
  @media (max-width: 768px) {   
      display: none;
   
  }
}
.hide-on-desk {
  display: none;
  @media (max-width: 768px) {   
      display: block;
   
  }
}
