.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 33% 1fr 1fr;
    grid-template-rows: 40% auto 300px 1fr;
    grid-gap: 0;
    grid-template-areas: "toprow"". . . ."". . . ."". . . .";
}

.grid-item {

    img {
        margin: 0;
        padding: 0;
        object-fit: fill
    }

    &.item_1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    &.item_2 {
        background: black;
        grid-column-start: 3;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 3;

        img {
            position: relative;
            top: 50%;
            left: 50%;
            height: 95%;
            transform: translate(-50%, -50%);
        }
    }

    &.item_3 {
        background: green;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    &.item_4 {
        background: yellow;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}